<div id="newtasklistcontainer" class="accordion idle">
    <span class="placeholder js-open-add-list">Add a list…</span>

    <div class="add-list" style="display:none;">
        <form> 
            <input type="text" class="newlistname" name="newlist_title" placeholder="Add a list…" autocomplete="off"> 
            <div class="edit-controls keep clearfix"> 
                <a href="javascript:;"  class="jQbutton newlistsave" >Save</a>
                <a href="javascript:;" class="jQbutton newlistcancel">Cancel</a> 
            </div> 
        </form> 
    </div>
</div>
