<div id="newtasklistcontainer" class="accordion idle">
    <span class="placeholder js-open-add-list"><?php echo __("ADD_LIST")?></span>

    <div class="add-list" style="display:none;">
        <form> 
            <input type="text" class="newlistname" name="newlist_title" placeholder="<?php echo __("ADD_LIST")?>" autocomplete="off"> 
            <div class="edit-controls keep clearfix"> 
                <a href="javascript:;"  class="jQbutton newlistsave" ><?php echo __("SAVE")?></a>
                <a href="javascript:;" class="jQbutton newlistcancel"><?php echo __("CANCEL")?></a> 
            </div> 
        </form> 
    </div>
</div>
